<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="css.css">

  </head>
<body>
  <div class="banner">

   <div class="navbar">
     <a href="https://www.thesparksfoundationsingapore.org/"><img src="logo.png" class="logo"></a>
<h1 align="center">The Spark Foundation</h1>
     <ul>
       <li><a href="https://www.thesparksfoundationsingapore.org/">home</a></li>
       <li><a href="https://www.thesparksfoundationsingapore.org/about/vision-mission-and-values/">About</a></li>
      <li><a href="https://www.thesparksfoundationsingapore.org/contact-us/">Contact</a></li>

     </ul>
</div>
<div class="content">
  <h1>Donate For Cause</h1>
  <br>
  <br>
  <p>"The best way to find yourself is to lose yourself in the service of others." .</p>
  <br><br>
  <div>
  <a href="https://rzp.io/l/ooqHjM7">
    <button type="button" name="button"><span></span>Donate</button></a>
  </div>
    </div>

</div>
<div class="footer">
<p>Developed by
  <a href="https://www.linkedin.com/in/dhiraj-badgujar-28058321b/"> Dhiraj Badgujar</a>
  </p>
</div>

</body>
</html>
